# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=code_executor
POSTGRES_URL=postgresql://postgres:postgres@localhost:5432/code_executor

# Database Connection URL
# Format: postgresql://user:password@host:port/dbname
# DATABASE_URL=postgresql://postgres:postgres@db:5432/code_executor
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/code_executor
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_DB=postgres
